{
    "editor.inlineSuggest.enabled": true,
    "github.copilot.enable": {
        "*": true,
        "markdown": true,
    },
    "git.confirmSync": false,
    "git.autofetch": true,
    "editor.fontFamily": "'HackGen Console NF', Menlo, Monaco, 'Courier New', monospace",
    "editor.formatOnSave": true,
}