{
  "theme": "dark",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-luna",
  "defaultThinkingLevel": "xhigh",
  "lastChangelogVersion": "0.85.1",
  "packages": [
    "npm:pi-mono-ask-user-question",
    "git:github.com/DietrichGebert/ponytail"
  ],
  "hideThinkingBlock": false
}